<html>
	<head>
	<style>
		body{
		background-image: url('elec.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-size: 100% 100%;}
	</style>
		<script>
		function get(){
			alert("Added to cart");}
	</script>
	</head>
	<body>
	<center><h1><ins>FOOTWARES</ins></h1></center>
	<center><small>Save up to 45% on footware</small></center>
	<br><center>
	<table>
		<tr>
			<td><center><img src="s1.png"></center></td>
			<td><center><img src="s2.png"></center></td>
			<td><center><img src="s3.png"></center></td>
			<td><center><img src="s4.png"></center></td>
		</tr>
		<tr>
			<td><center><p>Generic</p><p>Basics Men's Casuals Flexible Hand Stitched Slip On Shoes</p>
				<p>RS 399</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Campus</p><p>Campus</p>
				<p>RS 1,555 </p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Campus</p><p>Men's First Running Shoes</p>
				<p>RS 1,299</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Denill</p><p>Women Sports LACE UP Shoes</p>
				<p>RS 499</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
		</tr>
		<tr>
			<td><center><img src="s5.png"></center></td>
			<td><center><img src="s6.png"></center></td>
			<td><center><img src="s7.png"></center></td>
			<td><center><img src="s8.png"></center></td>
		</tr>
		<tr>
			<td><center><p>Puma</p><p>Unisex-Adult Disperse Xt 2 Walking Shoe</p>
				<p>RS 3,481</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Campus</p><p>Men's Remo Running Shoe</p>
				<p>RS 1,053</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Bourge</p><p>Men's Loire-z126 Running Shoes</p>
				<p>RS 499</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
			<td><center><p>Sparx</p><p>Womens Sx0175l Running Shoes</p>
				<p>RS 970</p></center><p><center><input type="button" value="Add to cart" onclick="get()"></center></td>
		</tr>
	</table></center>
	<center><a href="start.html">Buy now</a>
	</body>
</html>